<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
			Home | Nishant Raj Pandey
		</title>

		<link rel="icon" type="image/gif" href="favicon.gif">

		<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
	<!-- 	<link rel="stylesheet" href="h.css"> -->

		<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">

	<style type="text/css">

		body{
    
    height: 400px;
    background-size: 100%;
    background-attachment: fixed;
   font-family: 'Poiret One', cursive;
   background-image: url("portfolio background image.jfif");
   color: white;}


.nav{
    height: 80px;
    background-color: black;
    font-size: 15px;
    margin:-10px -8px;
    padding: 5px;
}
#logo{

    font-size: 34px;
    position: relative;
    left: 150px;
    font-weight:bold;
    top: 15px;
}


a#scroll {
    display: inline-block;
    position: absolute;
}

.barstyle{
			font-size: 18px;
			font-weight:bold;
			color: white; 
			margin-left: 5px;
			
}

a{
 	color: white;
 	cursor: pointer;
 	text-decoration: none;
	font-size:18px;
	padding-left: 10px;
	padding-bottom: 30px;
    margin-top:-10px;
}

#logo:hover{
    color: white;
    font-size: 40px;
    font-weight: bold;

}



.text-right {
    display: inline-block;
    float: right;
    position: relative;
    right: 100px;
	top: 20px;
    font-size: 8px;
}
.contentaf{
	position: relative;
	display: inline-block;
	float: left;
}
.contentsocial{
	position: relative;
	display: inline-block;
	float: left;
	right: 10px;

}

html{
    scroll-behavior: smooth;
}

	</style>
   

  </head>


	</head>
<a name="scroll-to-top" id="scroll"></a>
		<body >
		<nav class="nav" >
			
			Nishant Raj Pandey  </a> <div
			class="text-right">
				
				<a href="index.html" style = "font-weight: bold;" >
					Home 
				</a> <span class="barstyle"> |</span>
				
				<a href="contact.html"> 
					<b>Contact me</b>
				</a> <span class="barstyle"> |</span>
				
				<a href="#">
					<b>Portfolio </b>
				</a><span class="barstyle"> |</span>
				
				<a href="blog.html" >
					<b> Blogs </b> </a><span class="barstyle">|</span>		

			    <a href="research.html">
					<b>Research </b></a>
				
				
			</div>

 		</nav> 	
          <div id="section-left">
      <div class="section intro">
      
          <span class = "jas"> <img src = "grad.jpg" width= 200 height=250 style="position: relative;display: inline-block;top: 20px;left: 200px;"></span>
         
       
     
        <div class="contentaf" style="color: white;">
        	   <h1>Nishant Raj Pandey</h1>	
          <span class="dob">22 june 2001</span> <br><br>
          <span class="intro">Student</span> <br>
          <span class="intro">pandeyn75@gmail.com</span><br>
          <span class="num">9841172707</span>
        </div>
       
        <div id="contact">

                <div class="contentsocial">
            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
            
            <a href = "https://www.instagram.com/?hl=ne"> <img src = "ins.png" width = 50px height = 45x; /></a>
            <a href = "https://www.facebook.com/nishant.r.pandey.1"><img src = "fb.png" width = 50px height = 45px;
           /></a>
         
          </div>
         
        </div>
      </div>
    </div>

    <div id="section-right">
      <div class="wrapper">
        <div class="section">
          <div class="title">
            <i class="fa fa-user" aria-hidden="true">
            	<br>
            </i><!--Using external icon-->
           </br><h1> Profile</h1>
          </div>
        <p> Hi! This is Nishant Raj Pandey. Currently living in lubhu lalitpur studying BSC(hons)Computing at Islington college, Kamalpokhari Kathamandu. I graduated my highschool from Brihaspati Vidyasadan in the year 2019
          <p> 
          </p>
        </div>

        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Education<br><br>
            <Table border= 1 width = "100%">
              <tr>
                <th>S.N</th>
                  <th>Qualification</th>
                  <th>Name of School/College</th>
                  <th>Status</th>
                  </tr>
                  <tr align ="center">
                    <td>1</td>
                    <td>School Leaving Certification</td>
                    <td>Brihaspati vidyasadan</td>
                    <td>Passed with First Division in Year 2017</td>
                    </tr>
                    <tr align = "center">
                    <td>2</td>
                    <td>+2 in ManagementFaculty</td>
                    <td>BVS High</td>
                    <td>Passed with first division in Year 2019</td>
                    </tr>
                    <tr align = "center">
                        <td>3</td>
                        <td>Bsc(hons)Computing</td>
                        <td>Islington College,Kathmandu</td>
                        <td>Undergraduate</td>
                        </tr>
                        </Table><br>
                      
          </div>
        
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Skills
          </div>

          <div class="content">
            <p>Skilful in Photshop, Illustrator, Corel Draw, After Effect</p>
            <p> Photography</p>
            <p> Content writing</p>
            <p>knowledge in HTML CSS and JavaScript </p>
            <p>Basic Knowledge of Search Engine Optimization</p>
          </div>
        </div>
        </div>

        <a href="#scroll-to-top" style="float: right;">Back to top <i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
      </div>+
 </body>
  <footer><center>&copy; COPYRIGHT NISHANT Raj PANDEY 2020</center></footer>
</html>