<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
			Home | Nishant Raj Pandey
		</title>

		<link rel="icon" type="image/gif" href="favicon.gif">

		<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">

		<style type="text/css">

.nav{
    height: 80px;
    background-color: black;
    font-size: 15px;
    margin:-10px -8px;
    padding: 5px;
}
#logo{

    font-size: 34px;
    position: relative;
    left: 150px;
    font-weight:bold;
    top: 15px;
}


a#scroll {
    display: inline-block;
    position: absolute;
}

.barstyle{
			font-size: 18px;
			font-weight:bold;
			color: white; 
			margin-left: 5px;
			
}

a{
 	color: white;
 	cursor: pointer;
 	text-decoration: none;
	font-size:18px;
	padding-left: 10px;
	padding-bottom: 30px;
    margin-top:-10px;
}

#logo:hover{
    color: white;
    font-size: 40px;
    font-weight: bold;
}


.text-right {
    display: inline-block;
    float: right;
    position: relative;
    right: 100px;
	top: 20px;
    font-size: 8px;
}
footer{
    width:100%
    height:30x;
    font-size: 16px;
    font-weight: bold;
    background-color: black;
    color:white;
    top: 50px;
    position: relative;
    padding: 20px 10px;
    display: block;
    margin: -10px -8px;
}
.content{
	align-content: left;
	color: white;
}
html{
    scroll-behavior: smooth;
}
.container{
	font-weight: 'Poiret One',cursive;
	font color: snow;
}


</style>


	</head>
 <a name="scroll-to-top" id="scroll"></a> 
		 <body bgcolor="black"> 
		<nav class="nav" >
			
			<a href="#" id="logo">
				Nishant Raj Pandey
			</a>
			<div class="text-right">
				
				<a href="index.html" style = "font-weight: bold;" >
					Home 
				</a> <span class="barstyle"> |</span>
				
				<a href="contact.html"> 
					<b>Contact me</b>
				</a> <span class="barstyle"> |</span>
				
				<a href="portfolio.html">
					<b>Portfolio </b>
				</a><span class="barstyle"> |</span>
				
				<a href="blog.html" >
					<b> Blogs </b> </a><span class="barstyle">|</span>		

			    <a href="">
					<b>Research </b>

				</a>
			</div>
		</nav>
	</head>


				
			<h3 style=" font-family: 'Poiret One', cursive; color: snow;"> To make this website i have researched many things in the internet as the reference to my site. I have listed different 5 websites form which i have researched and applied in my website the following site are as listed below</h3>	
			
   <div class="container">	
		
		<div class="content">
   	    	<center><h3 style="color: snow; font-family:'Poiret One', cursive; padding-right: 30px;"> 1) W3 schools</h3>     </center>
   	     		<center style="padding-left: 10px; padding right: 40px;">
   	     	<center><img src="w3.png" width="850px height 500px;" style="position: center; flex: 50% padding-bottom: 10px"><br></center>
   	     	<br>
   	     	<p style= "font-size: 22px; font-family: 'Poiret One',cursive; color: snow;"> Making Navigation Bar with the help of W3 schools. </p>
		<br>
		<center><img src="w3 nav.png" width="850px height 500px;"><br></center>

   	     	<br>
   	     	<br>
   	     	<br>
   	     	<h3 style="color: snow; font-family:'Poiret One', cursive; padding-right: 30px;"> 2) Free code camp</h3>
   	     		<center style="padding-left: 10px; padding right: 40px;">

   	     	<center><img src="code pen.png" width="850px height 500px;" style="position: center; flex: 50% padding-bottom: 10px"><br></center>
   	     	<p style= "font-size: 22px; font-family: 'Poiret One',cursive; color: snow;">From free code camp I learned how to position the elements properly.</p>
   	     	<br>
   	   
   	     	<br>
   	     	<center><img src="codepen research.png" width="850px height 500px;" style="position: center; flex: 50% padding-bottom: 10px"><br></center>
   	     	<br>
   	     	<br>
   	     	<br>
   	     	<h3 style="color: snow; font-family:'Poiret One', cursive; padding-right: 30px;"> 3) Developer Mozilla</h3>
   	     		<center style="padding-left: 10px; padding right: 40px;">
   	     	<center><img src="developer mozilla.png" width="850px height 500px;" style="position: center; flex: 50% padding-bottom: 10px"><br></center>
   	     	<br>
   	     	<br>
   	     	<br> <p style= "font-size: 22px; font-family: 'Poiret One',cursive; color: snow;">Develper Mozilla's site provided the information about the javaScript validation.</p>
   	     	<br>
   	     	<center><img src="developer mozilla ref.png" width="850px height 500px;" style="position: center; flex: 50% padding-bottom: 10px"><br></center>
   	     	


   	     	<br>
   	     	<br>

   	     		<h3 style="color: snow; font-family:'Poiret One', cursive; padding-right: 30px;"> 4) Learn Layout</h3>
   	     		<center style="padding-left: 10px; padding right: 40px;">
   	     			<br>
   	     			<br>

   	     	<br>
   	     	<center><img src="learn layout.png" width="850px height 500px;" style="position: center; flex: 50% padding-bottom: 10px"><br></center>
   	     	<br>
   		
   	     	<p style= "font-size: 22px; font-family: 'Poiret One',cursive; color: snow;"> Learn layout has helped In the wake of characterizing the position of a element the most significant property of CSS was display property. </p>   	     	<br>
   	     	<br><center><img src="leran layot.png" width="500px height 250px;" style="position: center; flex: 50% padding-bottom: 10px"><br></center>
   	     	<br>
   	     	<br>
   	     	<br>
   	     	<br><center><img src="code acaddemy.png" width="850px height 500px;" style="position: center; flex: 50% padding-bottom: 10px"><br></center>
   	     	<br>
   	     	<br>

   	     	<p style= "font-size: 22px; font-family: 'Poiret One',cursive; color: snow;">while creating it was essential to apply styles rules to a specific element rather than across the whole page.<br>From this, site i have learned to apply inline CSS which made my webpages more appealing.</p>
   	     	<br>
   	     	<img src="code acadamy rref.png" width="850px height 500px;" style="position: center; flex: 50% padding-bottom: 10px"><br></center>




   	     		
   	     	</div>>





   	     

   	</div>
   		<a href="#scroll-to-top" style="float: right;">Back to top <i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
   </body>
   <footer><center>&copy; COPYRIGHT NISHANT Raj PANDEY 2020</center></footer>

   </html>
		